
.container{
    display: flex;
    flex-flow: column nowrap;

}

.h1{
    font-size: 25px;
    color: aliceblue;
}

.brand-color {
    color: aliceblue;
    font-size: 25px;
    font-weight: 600;
}
.dropdown-menu-end {
    margin-right: 1rem;
}
.btn-bd-primary {
    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--btn-font-color);
    --bs-btn-hover-color: var(--btn-border-color);
    --bs-btn-hover-bg: #{shade-color($bd-violet, 10%)};
  }




  /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */


  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 9rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
    color: white !important;
  }
  .fontblack{
    color: black !important;
  }
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  

  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 0.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 5rem;
    }
  }
  



  /*login*/
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }









  

  .form-signin {
    max-width: 330px;
    margin-top: 100px;
    padding: 1px;
  }
  
  .form-signin .form-floating:focus-within {
    z-index: 4;
  
  }
  
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
.row-column {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  gap: 20px;
}
.item {
  order: 2;
}